main {
  width: 80%;
  margin: 20px auto;
  color: #fff;
}
.wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card {
  padding: 20px;
  color: #ccc;
  border: solid #3a3a3a 1.5px;
  border-radius: 10px;
}
.card:hover {
  transition: 0.2s;
  background-color: #3a3a3a;
}
.card-head {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  justify-content: space-between;
}
.actions {
  display: flex;
  align-items: center;
  gap: 20px;
}
i {
  font-size: 20px;
}
