main {
  width: 80%;
  margin: 20px auto;
  color: #fff;
  display: flex;
  flex-direction: column;
}
.searchForm {
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
#searchInput {
  color: #fff;
  width: 50%;
  padding: 10px;
  background-color: #313131;
  border: solid rgb(9, 175, 122) 1.5px;
  border-radius: 5px;
}
#searchInput:focus {
  outline: none;
}
.wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card {
  padding: 20px;
  color: #ccc;
  border: solid #3a3a3a 1.5px;
  border-radius: 10px;
}
.card:hover {
  transition: 0.2s;
  background-color: #3a3a3a;
}
.card-head {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  justify-content: space-between;
}
.actions {
  display: flex;
  align-items: center;
  gap: 20px;
}
i {
  font-size: 20px;
}
